{
  "name": "mediwatt-gateway",
  "version": "1.0.0",
  "description": "MediWatt API Gateway - the single front door to the system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=20"
  }
}
