{
  "name": "medimatrx-ingest-service",
  "version": "1.0.0",
  "description": "MediMatrx Ingest Service - receives and stores hospital energy meter readings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": ">=20"
  }
}
